// Иван Линцов 21:09
// 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
// a = 25, b = 5 -> да 
// a = 2, b = 10 -> нет 
// a = 9, b = -3 -> да 
// a = -3, b = 9 -> нет
// 3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 	3 -> Среда 
// 5 -> Пятница


Console.Write("Введите первое число: ");
string A = Console.ReadLine();
Console.Write("Введите первое число: ");
string B = Console.ReadLine(); 
int Aint = Convert.ToInt32(A);
int Bint = Convert.ToInt32(B);

if (Aint == Bint*Bint)
{
    Console.WriteLine("Да, данное число является квадратом первого числа!");
}
else
{
    Console.WriteLine("Нет, данное число не является квадратом первого числа");
}

